<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "rushing-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :player_name %>
  <%= text_input f, :player_name %>
  <%= error_tag f, :player_name %>

  <%= label f, :team_abbr %>
  <%= text_input f, :team_abbr %>
  <%= error_tag f, :team_abbr %>

  <%= label f, :position %>
  <%= text_input f, :position %>
  <%= error_tag f, :position %>

  <%= label f, :att_g %>
  <%= number_input f, :att_g, step: "any" %>
  <%= error_tag f, :att_g %>

  <%= label f, :att %>
  <%= number_input f, :att, step: "any" %>
  <%= error_tag f, :att %>

  <%= label f, :yds %>
  <%= number_input f, :yds, step: "any" %>
  <%= error_tag f, :yds %>

  <%= label f, :avg %>
  <%= number_input f, :avg, step: "any" %>
  <%= error_tag f, :avg %>

  <%= label f, :yds_g %>
  <%= number_input f, :yds_g, step: "any" %>
  <%= error_tag f, :yds_g %>

  <%= label f, :td %>
  <%= number_input f, :td, step: "any" %>
  <%= error_tag f, :td %>

  <%= label f, :lng %>
  <%= number_input f, :lng, step: "any" %>
  <%= error_tag f, :lng %>

  <%= label f, :first %>
  <%= number_input f, :first, step: "any" %>
  <%= error_tag f, :first %>

  <%= label f, :first_percent %>
  <%= number_input f, :first_percent, step: "any" %>
  <%= error_tag f, :first_percent %>

  <%= label f, :twenty %>
  <%= number_input f, :twenty, step: "any" %>
  <%= error_tag f, :twenty %>

  <%= label f, :forty %>
  <%= number_input f, :forty, step: "any" %>
  <%= error_tag f, :forty %>

  <%= label f, :fum %>
  <%= number_input f, :fum, step: "any" %>
  <%= error_tag f, :fum %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
