<p>For convience you can load the database from the json file here!</p>
<button phx-click="load_rushing_data">Load DB (Don't do this multiple times)</button>

<hr/>

<h1>Rushing Statistics</h1>

<%= f = form_for :name_filter_form, "#", phx_submit: "name-filter" %>
<%= text_input f, :name, class: "rushing__search-name-filter", placeholder: "Filter by player name...", value: Map.get(assigns, :name_filter) %> 
  <%= submit "", style: "display:none" %>
</form>


<%= download_link(@sorting, Map.get(assigns, :name_filter)) %> 

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, TheScoreWeb.RushingLive.FormComponent,
    id: @rushing.id || :new,
    title: @page_title,
    action: @live_action,
    rushing: @rushing,
    return_to: Routes.rushing_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th class="rushing__tbl-header" phx-click="rushing-sort-by" phx-value-field="player_name">Name <%= draw_sorting_direction(:player_name, @sorting) %></th>
      <th class="rushing__tbl-header" phx-click="rushing-sort-by" phx-value-field="team_abbr">Team <%= draw_sorting_direction(:team_abbr, @sorting) %></th>
      <th class="rushing__tbl-header" phx-click="rushing-sort-by" phx-value-field="position">Position<%= draw_sorting_direction(:position, @sorting) %></th>
      <th class="rushing__tbl-header" phx-click="rushing-sort-by" phx-value-field="att_g">Att/G<%= draw_sorting_direction(:att_g, @sorting) %></th>
      <th class="rushing__tbl-header" phx-click="rushing-sort-by" phx-value-field="att">Att <%= draw_sorting_direction(:att, @sorting) %></th>
      <th class="rushing__tbl-header" phx-click="rushing-sort-by" phx-value-field="yds">Yds <%= draw_sorting_direction(:yds, @sorting) %></th>
      <th class="rushing__tbl-header" phx-click="rushing-sort-by" phx-value-field="avg">Avg <%= draw_sorting_direction(:avg, @sorting) %></th>
      <th class="rushing__tbl-header" phx-click="rushing-sort-by" phx-value-field="yds_g">Yds/g <%= draw_sorting_direction(:yds_g, @sorting) %></th>
      <th class="rushing__tbl-header" phx-click="rushing-sort-by" phx-value-field="td">Td <%= draw_sorting_direction(:td, @sorting) %></th>
      <th class="rushing__tbl-header" phx-click="rushing-sort-by" phx-value-field="lng">Lng <%= draw_sorting_direction(:lng, @sorting) %></th>
      <th class="rushing__tbl-header" phx-click="rushing-sort-by" phx-value-field="first">1st <%= draw_sorting_direction(:first, @sorting) %></th>
      <th class="rushing__tbl-header" phx-click="rushing-sort-by" phx-value-field="first_percent">1st% <%= draw_sorting_direction(:first_percent, @sorting) %></th>
      <th class="rushing__tbl-header" phx-click="rushing-sort-by" phx-value-field="twenty">20+ <%= draw_sorting_direction(:twenty, @sorting) %></th>
      <th class="rushing__tbl-header" phx-click="rushing-sort-by" phx-value-field="forty">40+ <%= draw_sorting_direction(:forty, @sorting) %></th>
      <th class="rushing__tbl-header" phx-click="rushing-sort-by" phx-value-field="fum">Fum <%= draw_sorting_direction(:fum, @sorting) %></th>
    </tr>
  </thead>
  <tbody id="rushing">
    <%= for rushing <- @rushing_collection do %>
      <tr id="rushing-<%= rushing.id %>">
        <td class="rushing__tbl-value"><%= rushing.player_name %></td>
        <td class="rushing__tbl-value"><%= rushing.team_abbr %></td>
        <td class="rushing__tbl-value"><%= rushing.position %></td>
        <td class="rushing__tbl-value rushing__tbl-value--right"><%= rushing.att_g %></td>
        <td class="rushing__tbl-value rushing__tbl-value--right"><%= rushing.att %></td>
        <td class="rushing__tbl-value rushing__tbl-value--right"><%= rushing.yds %></td>
        <td class="rushing__tbl-value rushing__tbl-value--right"><%= rushing.avg %></td>
        <td class="rushing__tbl-value rushing__tbl-value--right"><%= rushing.yds_g %></td>
        <td class="rushing__tbl-value rushing__tbl-value--right"><%= rushing.td %></td>
        <td class="rushing__tbl-value rushing__tbl-value--right"><%= rushing.lng %></td>
        <td class="rushing__tbl-value rushing__tbl-value--right"><%= rushing.first %></td>
        <td class="rushing__tbl-value rushing__tbl-value--right"><%= rushing.first_percent %></td>
        <td class="rushing__tbl-value rushing__tbl-value--right"><%= rushing.twenty %></td>
        <td class="rushing__tbl-value rushing__tbl-value--right"><%= rushing.forty %></td>
        <td class="rushing__tbl-value rushing__tbl-value--right"><%= rushing.fum %></td>

        <td>
          <span><%# live_redirect "Show", to: Routes.rushing_show_path(@socket, :show, rushing) %></span>
          <span><%# live_patch "Edit", to: Routes.rushing_index_path(@socket, :edit, rushing) %></span>
          <span><%# link "Delete", to: "#", phx_click: "delete", phx_value_id: rushing.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%# live_patch "New Rushing", to: Routes.rushing_index_path(@socket, :new) %></span>
